# # dados do firebase de testes
# FIREBASE_API_KEY="AIzaSyBBWp-N3_Y9SaU-gWIldcoOIMTe9hUR4Jk",
# FIREBASE_AUTH_DOMAIN="labinvest-c39b6.firebaseapp.com",
# FIREBASE_PROJECT_ID="labinvest-c39b6",
# FIREBASE_STORAGE_BUCKET="labinvest-c39b6.appspot.com",
# FIREBASE_MESSAGING_SENDER_ID="253224717519",
# FIREBASE_APP_ID="1:253224717519:web:b6640d268afde842db3bba",